desktop/DexInsights/LoginPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DexInsights.LoginPopupPage"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanimation="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:controls="clr-namespace:DexInsights.Controls"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="" BackgroundColor="#90000000">

    <mopups:PopupPage.Animation>
        <mopupsanimation:ScaleAnimation
         DurationIn="1500"
         PositionIn="Bottom"
         PositionOut="Center"
         ScaleIn="1"
         ScaleOut="0.7">
        </mopupsanimation:ScaleAnimation>
    </mopups:PopupPage.Animation>

    <Frame Grid.Row="1" BackgroundColor="#2e2d30"
         HorizontalOptions="Center" VerticalOptions="Center"
         WidthRequest="400" HeightRequest="500"
         Margin="0, 75, 0, 0"
         BorderColor="#2e2d30"
         CornerRadius="20">

        <StackLayout>
            <Label Text="Login" FontSize="45" FontAttributes="Bold" Margin="0, 10, 0, 20" HorizontalTextAlignment="Center" TextColor="White"/>
            <Label Text="By logging in, you setting up your account and accept our" FontSize="13" HorizontalTextAlignment="Center" TextColor="White"/>
            <controls:HyperlinkLabel Text="Privacy Policy" FontSize="13" HorizontalTextAlignment="Center" TextColor="CadetBlue" Url="https://www.google.com" Margin="0, 0, 0, 10"/>

            <!--<StackLayout Orientation="Horizontal">
        <controls:AuthEntry BackgroundColor="#2e2d30" x:Name="usernameEntry" Placeholder="Username" Margin="30, 0, 0, 0" TextColor="White" PlaceholderColor="White" HorizontalOptions="Start" WidthRequest="300"/>
        <Image x:Name="usernameFail" Source="redmark.png" HeightRequest="30" HorizontalOptions="End" Margin="-5, 0, 0, 0" IsVisible="false"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
        <controls:AuthEntry BackgroundColor="#2e2d30" x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Margin="30, 0, 0, 0" TextColor="White" PlaceholderColor="White" Completed="PasswordEntry_OnCompleted" HorizontalOptions="Start" WidthRequest="300"/>
        <Image x:Name="passwordFail" Source="redmark.png" HeightRequest="30" HorizontalOptions="End" Margin="-5, 0, 0, 0" IsVisible="false"/>
    </StackLayout>-->

            <StackLayout x:Name="usernameStack" Orientation="Horizontal" WidthRequest="360" IsVisible="true">
                <material:TextField x:Name="usernameEntry" Title="Username" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}" Margin="10, 0, 10, 0" BorderColor="#945f5d" AccentColor="#FF0000" WidthRequest="340"/>
                <Image x:Name="usernameFail" Source="warning.png" HeightRequest="30" HorizontalOptions="End" Margin="-50, 5, 0, 0" IsVisible="false"/>
            </StackLayout>

            <StackLayout x:Name="passwordStack" Orientation="Horizontal" WidthRequest="360" IsVisible="true">
                <material:TextField x:Name="passwordEntry" Title="Password" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}" IsPassword="True" Margin="10, 0, 10, 0" BorderColor="#945f5d" AccentColor="#FF0000" Completed="PasswordEntry_OnCompleted" WidthRequest="340"/>
                <Image x:Name="passwordFail" Source="warning.png" HeightRequest="30" HorizontalOptions="End" Margin="-50, 5, 0, 0" IsVisible="false"/>
            </StackLayout>

            <Label x:Name="successLogin" FontFamily="Arial" Margin="0, 20, 0, -20" FontSize="16" Text="Logged in, you will be redirected soon!" TextColor="Green" HorizontalOptions="Center" IsVisible="false"/>

            <Button x:Name="LoginButton" Text="Login" BackgroundColor="#9625E4" TextColor="#FAF9F6" 
            Margin="30, 30, 30, 0" Clicked="OnLoginButtonClicked"/>


            <StackLayout Orientation="Vertical" Margin="30, 5, 30, 0" >
                <controls:HyperlinkLabel Text="Forgot your password?" FontSize="13" HorizontalTextAlignment="Center" TextColor="CadetBlue" Url="https://google.com"/>
            </StackLayout>

            <Button Text="Register" BackgroundColor="MediumPurple" TextColor="#FAF9F6" 
            Margin="30, 20, 30, 250"/>

            <Frame HeightRequest="200" WidthRequest="200" ZIndex="30" Margin="0, -280, 0, 0" BorderColor="Transparent" BackgroundColor="Transparent">
                <skia:SKLottieView x:Name="AutomaticLoginAnimation" VerticalOptions="Center" Source="checkmarkyes.json" HeightRequest="80" RepeatCount="-1" RepeatMode="Restart" IsAnimationEnabled="False" ZIndex="20"/>
            </Frame>
        </StackLayout>

    </Frame>
</mopups:PopupPage>